# TestProject

./: pom.xml
mockito-course/: pom.xml
src/main/java/com/geetha/: MyApplication.java
src/main/java/com/geetha/controller/: Added_class.java  ApplicationController.java  RestController.java
src/main/java/com/geetha/model/: User.java
src/main/java/com/geetha/repository/: UserRepository.java
src/main/java/com/geetha/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: homepage.jsp  welcomepage.jsp
src/test/java/com/geetha/: MyApplicationTests.java
